#!/bin/sh /etc/rc.common

START=99
STOP=10

NAME="mddns"
PROG="$(find /usr/sbin/ -maxdepth 1 -name "${NAME}*" | head -1)"

log() {
	echo "$(date "+%Y.%m.%d_%H%M%S") - ${1}" >>/tmp/$NAME.log
}

start() {
	config_load "$NAME"
	# log "开始运行"
	local enabled
	config_get_bool enabled "config" "enabled" "0"
	[ "$enabled" -eq "1" ] || return 1
	local port path_config pwd_config online_config token
	config_get port "config" "port" "5663"
	config_get dir "config" "path_config" "/etc/${NAME}"
	config_get pwd "config" "pwd_config"
	config_get url "config" "online_config"
	config_get token "config" "token"
	# 创建配置目录
	[[ -d ${dir} ]] || mkdir -pm 755 "${dir}"
	[[ -n "${pwd}" ]] && inpwd=" -pwd $pwd"
	[[ -n "${url}" ]] && inurl=" -url $url"
	[[ -n "${token}" ]] && intoken=" -token $token"
	echo "Starting ..."
	# log "执行命令"
	# 构建启动参数
	start-stop-daemon -S -q -b -x "$PROG" -- -p "$port" -c "$dir"${inpwd}${inurl}${intoken}
}

stop() {
		# log "结束运行"
		kill -9 $(pgrep ${NAME}* | sed "s/$$//g") 2>/dev/null
		echo "stopped ..."
}