#!/bin/sh /etc/rc.common

START=99
STOP=10

NAME="wake-on-lan"
PROG="$(find /usr/sbin/ -maxdepth 1 -name "${NAME}*" | head -1)"

log() {
	echo "$(date "+%Y.%m.%d_%H%M%S") - ${1}" >>/tmp/$NAME.log
}

start() {
	config_load "$NAME"
	# log "开始运行"
	local enabled
	config_get_bool enabled "config" "enabled" "0"
	[ "$enabled" -eq "1" ] || return 1
	local port token
	config_get port "config" "port" "5056"
	config_get token "config" "token"
	# 创建配置目录
	[[ -d ${dir} ]] || mkdir -pm 755 "${dir}"
	[[ -n "${token}" ]] && intoken=" -t $token"
	echo "Starting ..."
	# log "执行命令"
	# 构建启动参数
	start-stop-daemon -S -q -b -x "$PROG" -- -p "$port"${intoken}
}

stop() {
		# log "结束运行"
		# kill -9 $(pgrep -f "${PROG}*" | sed "s/$$//g") 2>/dev/null
		start-stop-daemon -K -q -s KILL -x "$PROG" 2>/dev/null
		echo "stopped ..."
}